<!doctype html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="animaatio.css">
    <title>Animaatiotesti</title>
  </head>
  <body>
    <h1>Animaatiotesti</h1>
    <canvas id="kanvaasi" width="500" height="500"></canvas>
    <script src="animaatio.js"></script>
    <p>Mä olen paras :)</p>
  </body>
</html>