<!DOCTYPE html>
<html lang="en">
<head>
  <title>float</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="float.css" />
</head>
<body>
  <div class="container">
    <div class="image">
      <img src="kissa.png" alt="cat">
    </div>
    <div class="text">
      <p>moikkamoi</p><br><br>
      <p>tää on se float nettisivu testi jossa täytyy pistää kuva ja tekstiä vierekkäin</p>
    </div>
  </div>
</body>
</html>