<!DOCTYPE html>
<html lang="en">
<head>
  <title>temsivu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        body {
            background-image: url('kissa.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center 480px;
            background-size: auto;
        }
        </style>
<div class ="container.fluid">  
    <div class="jumbotron text-center">
        <h1>tämä on sivu</h1>
        <p style="color:Crimson;">jossa on juttuja jne :)</p> 
        <p style="color:Crimson;">kuten esimerkiksi 
            <a style="color:lightcoral;" href="https://www.youtube.com/channel/UCMJCjF1ZkYBXynDzdu6gw0g" target="_blank">tämä hieno linkki!</a> 
        <p style="color:Crimson;">Täältä löytyy myös 
            <a style="color:lightcoral;" href="./sivu2.html">toinen sivu :)</a>
        <p><sub>"Päätin kirjoittaa tähän tällaisen mielenkiintoisen tekstin, joten kun tätä sivua tarkistetaan, tämä on häiritsevin osuus koko sivua :)" - Teemu 2022</sub></p>
    </div>
</div>
</body>
</html>