<!DOCTYPE html>
<html lang="en">
<head>
  <title>temsivu2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        body {
            background-image: url('kissa.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom;
        }
        </style>
<div class ="container.fluid">  
    <div class="jumbotron text-center">
        <h1>tämäkin on sivu</h1>
            <p style="color:Crimson;">Nyt mene pois. 
                <a style="color:lightcoral;" href="./nettisivu.html">Alkuperäinen sivu</a> 
    </div>
</div>
</body>
</html>