<!DOCTYPE html>
<html>

<head>
<title>Letturesepti</title>
</head>

<body>
<h1>Letut</h1>
<p>Ainekset</p>
<ul>
    <li>3 kananmunaa</li>
    <li>6 dl maitoa</li>
    <li>3 dl vehnäjauhoja</li>
    <li>1 rkl sokeria</li>
    <li>1 tl suolaa</li>
</ul>
<p>Vatkaa munien rakenne rikki kulhossa. Lisää taikinaan muut aineet ja vatkaa tasaiseksi. Anna turvota 30 min. Paista taikinasta ohukaisia Oivariini rasvassa pannulla. Tarjoa lisänä esim. sokeria, hilloa, sokeroitua marjasurvosta, jäätelöä tai kermavaahtoa sekä juomaksi maitoa.</p>
<ol>
    <li>Vatkaa munien rakenne rikki kulhossa</li>
    <li>Lisää taikinaan muut aineet ja vatkaa tasaiseksi.</li>
    <li>Anna turvota 30 min</li>
    <li>Paista letut pannulla</li>
</ol>

<a href="https://www.valio.fi/reseptit/letut/">Linkki valion reseptisivulle</a>

<img src="letut.jpg" alt="letut">

</body>
</html>