<!doctype html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="peli.css">
    <title>coolpelijuttu</title>
  </head>
  <body>
    <h1>brickbreaker</h1>
    <h2>(without bricks)</h2>
    <h2>(and without breaking)</h2>
    <canvas id="kanvaasi" width="1000" height="400"></canvas>
    <script src="peli.js"></script>
    <p>Mä olen<br>edelleen<br>paras :)</p>
  </body>
</html>